<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-9h-zVg">
                                <rect key="frame" x="30" y="189" width="333" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajN-6h-76c">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8wR-zD-q4z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-TA-1xe">
                                        <rect key="frame" x="0.0" y="55" width="333" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lov-Kw-cQj">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="L96-ed-t2k"/>
                                                    <constraint firstAttribute="height" constant="35" id="XKx-tl-x8Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-FP-u1c">
                                                <rect key="frame" x="75" y="0.0" width="258" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zwX-9I-CaY">
                                        <rect key="frame" x="0.0" y="110" width="333" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-m6-qXD">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Iv4-7B-r4h"/>
                                                    <constraint firstAttribute="height" constant="35" id="Slx-mn-ZJO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-fV-gaf">
                                                <rect key="frame" x="75" y="0.0" width="258" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVn-Jx-t1y">
                                <rect key="frame" x="36" y="743" width="321" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="t19-Dg-nyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGe-NC-Gda"/>
                                    <segue destination="6Nh-TO-XOB" kind="presentation" identifier="toSecondVC" modalPresentationStyle="fullScreen" id="fuo-Jk-sgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="L5a-9h-zVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BFF-eL-NA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L5a-9h-zVg" secondAttribute="trailing" constant="30" id="Xk9-E5-vSn"/>
                            <constraint firstItem="L5a-9h-zVg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="bu6-by-hxy"/>
                            <constraint firstItem="bVn-Jx-t1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="epQ-08-YIt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVn-Jx-t1y" secondAttribute="trailing" constant="20" id="jeB-au-kNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bVn-Jx-t1y" secondAttribute="bottom" constant="30" id="y3S-EW-2Kn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="bVn-Jx-t1y" id="dka-Dh-t1b"/>
                        <outlet property="heightTextField" destination="Z1n-FP-u1c" id="nzj-Lg-FUl"/>
                        <outlet property="mainLabel" destination="ajN-6h-76c" id="oVz-EW-Nn1"/>
                        <outlet property="weightTextField" destination="yJb-fV-gaf" id="AZr-FU-bls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4rI-Tq-AIN">
            <objects>
                <viewController id="6Nh-TO-XOB" customClass="SecondViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhU-sz-gbu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-iu-Tdu">
                                <rect key="frame" x="96.666666666666686" y="130" width="200" height="125.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI 결과값" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSp-7X-RwT">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-nN-X8R">
                                        <rect key="frame" x="0.0" y="39" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ugi-WU-xnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ff-Cm-vwi">
                                        <rect key="frame" x="0.0" y="104" width="200" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5gH-81-izy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-jR-dPa">
                                <rect key="frame" x="36" y="777" width="321" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="m1a-kA-AuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="6Nh-TO-XOB" eventType="touchUpInside" id="pps-Ct-FVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dlq-NK-aNX"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="dlq-NK-aNX" firstAttribute="bottom" secondItem="d9K-jR-dPa" secondAttribute="bottom" constant="30" id="90L-5u-KHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9K-jR-dPa" secondAttribute="trailing" constant="20" id="SMZ-Xz-aes"/>
                            <constraint firstItem="B1r-iu-Tdu" firstAttribute="centerX" secondItem="BhU-sz-gbu" secondAttribute="centerX" id="Sxf-Ee-0WN"/>
                            <constraint firstItem="d9K-jR-dPa" firstAttribute="leading" secondItem="BhU-sz-gbu" secondAttribute="leadingMargin" constant="20" id="V3Z-TA-Z3d"/>
                            <constraint firstItem="B1r-iu-Tdu" firstAttribute="top" secondItem="dlq-NK-aNX" secondAttribute="top" constant="130" id="w3W-Bq-6da"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="6Ff-Cm-vwi" id="95U-DV-Eh7"/>
                        <outlet property="backButton" destination="d9K-jR-dPa" id="44F-gB-kJo"/>
                        <outlet property="bmiNumberLabel" destination="zYy-nN-X8R" id="oIZ-FV-7iL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUJ-Kw-7DK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
